flowchart TD
    subgraph User Interaction in Frontend SPA
        A[User navigates to Registration Page] --> B[Fills Email, Password, Confirmation fields & accepts ToS]
        B --> C{Client-Side Validation: Valid format, passwords match?}
        C -->|No| D[Display inline validation errors]
        D --> B
        C -->|Yes| E[Submit registration data to Backend API]
    end

    subgraph Backend Processing
        E --> F[Backend validates request & forwards to AWS Cognito]
        F --> G{Cognito: Email unique & password meets policy?}
        G -->|No| H[Cognito rejects user creation]
        H --> I[Backend API responds with 4xx error]
        G -->|Yes| J[Cognito creates user in User Pool]
        J --> K[Backend creates local user record in DB]
        K --> L[Backend API responds with 201 Created & JWTs]
    end

    subgraph Frontend Response Handling
        I --> M[Display server error on form e.g., 'Email already in use']
        M --> B
        L --> N[Client stores tokens & establishes session]
        N --> O[Redirect to Main Calculator View]
        O --> P[Show 'Welcome!' success notification]
    end

    %% Styling
    classDef decision fill:#fffbe6,stroke:#ffb300,stroke-width:2px
    classDef error fill:#ffebee,stroke:#c62828,stroke-width:2px
    classDef success fill:#e8f5e9,stroke:#2e7d32,stroke-width:2px
    classDef process fill:#e3f2fd,stroke:#1565c0,stroke-width:1px

    class C,G decision
    class D,I,M error
    class J,K,L,N,O,P success
    class B,E,F process