flowchart TD
    subgraph User Journey
        A[User navigates to Registration Page] --> B[Fills form & Accepts ToS];
        B --> C{Client-side Validation OK?};
    end

    subgraph Client-Side Validation
        C -- "Invalid: Mismatched Passwords, Invalid Email, etc." --> D[Show inline validation errors];
        D --> B;
    end

    subgraph Server-Side Registration
        C -- "Valid" --> E[Submit registration data to AWS Cognito];
        E --> F{Cognito: Valid & Unique?};
        F -- "Invalid: Email exists, Weak Password, etc." --> G[Show server-side error message];
        G --> B;
        F -- "Valid" --> H[Create User in Cognito User Pool];
    end

    subgraph Session & Redirection
        H --> I[Auto-Login & Establish Session];
        I --> J[Redirect to Main Calculator View];
    end

    %% Styling
    classDef errorNode fill:#fdecea,stroke:#e53935,stroke-width:2px,color:#333
    classDef successNode fill:#e8f5e9,stroke:#43a047,stroke-width:2px,color:#333
    classDef processNode fill:#e3f2fd,stroke:#1e88e5,stroke-width:2px,color:#333
    classDef decisionNode fill:#fff8e1,stroke:#fbc02d,stroke-width:2px,color:#333

    class D,G errorNode;
    class H,I,J successNode;
    class A,B,E processNode;
    class C,F decisionNode;