flowchart TD
    subgraph "Scenario 1: Search Yields No Results"
        direction TD
        A[User opens In-App Help System] --> B[User enters a non-matching query<br/>(e.g., 'quantum entanglement')]
        B --> C{System searches content index}
        C -->|No matches found| D["Display 'No Results Found' message"]
    end

    subgraph "Scenario 2: Broken Internal Link"
        direction TD
        E[User opens In-App Help System] --> F[User is viewing an article<br/>(e.g., '/docs/overview')]
        F --> G[User clicks a broken internal link<br/>(e.g., href='/docs/old-feature')]
        G --> H{Docusaurus router attempts to resolve path}
        H -->|Path does not exist| I["Display '404 Page Not Found' view"]
    end

    %% Styling
    classDef errorState fill:#fff0f0,stroke:#d32f2f,stroke-width:2px,color:#c00
    classDef userAction fill:#e3f2fd,stroke:#2196f3
    classDef systemProcess fill:#f5f5f5,stroke:#9e9e9e

    class D,I errorState
    class B,G userAction
    class C,H systemProcess